# Created at 2023-04-18T14:20:45.697
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Active code page: 1252'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Active code page: 1252'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


